MCU_MODEL = STM32L432K(B-C)Ux
CHIBIOS_VERSION = 3.0

HEADER

/*
 * Setup for STMicroelectronics STM32 Nucleo32-L432KC board.
 */

/*
 * Board identifier.
 */
#define BOARD_ST_NUCLEO32_L432KC
#define BOARD_NAME                  "STMicroelectronics STM32 Nucleo32-L432KC"

/*
 * Board oscillators-related settings.
 * NOTE: HSE not fitted.
 */
#if !defined(STM32_LSECLK)
#define STM32_LSECLK                32768U
#endif

#define STM32_LSEDRV                (2U << 3U)

#if !defined(STM32_HSECLK)
#define STM32_HSECLK                0U
#endif

/*
 * Board voltages.
 * Required for performance limits calculation.
 */
#define STM32_VDD                   300U

/*
 * MCU type as defined in the ST header.
 */
#define STM32L432xx

/*
 * IO pins assignments.
 */
CONFIG
# PIN NAME PERIPH_TYPE AF_NUMBER or
# PIN NAME FUNCTION PP_or_OPENDRAIN PIN_SPEED PULL_RESISTOR INITIAL_LEVEL AF_NUMBER
# SPEED : SPEED_VERYLOW, SPEED_LOW, SPEED_MEDIUM, SPEED_HIGH
#
# DEFAULT AND SYS
DEFAULT ANALOG   	PUSHPULL	SPEED_VERYLOW	FLOATING LEVEL_HIGH AF0	ASCR_DISABLED LOCKR_DISABLED

# SYSTEM
PA00	RCC_CK_IN	SYS		  RCC_CK_IN
PA13	SWDIO     	SWDIO		  AF:SYS_JTMS-SWDIO
PA14	SWCLK     	SWDIO		  AF:SYS_JTCK-SWCLK
PC14	RCC_OSC32_IN    SYS		  RCC_OSC32_IN
PC15	RCC_OSC32_OUT   SYS		  RCC_OSC32_OUT


# USER
PA02	SHELL_TX    	UART		  AF:USART2_TX
PA03	DBG_HiZ		OUTPUT PUSHPULL   SPEED_HIGH     #ARD_A2
PA04	TEST_PULSE	OUTPUT OPENDRAIN  SPEED_HIGH LEVEL_HIGH     #ARD_A3
PA05	CASTEL_PWM	PWM		  AF:TIM2_CH1    #ARD_A4
PA08	CASTEL_ICU	ICU		  AF:TIM1_CH1    #ARD_D9
PA15	SHELL_RX    	UART		  AF:USART2_RX


PB00	INPUT_BUT    	INPUT    	  PULLUP
PB03	LED_GREEN 	LED
PB06	CASTEL_TX    	UART		  AF:USART1_TX
PB07	CASTEL_RX    	UART		  AF:USART1_RX

# if there is a need to be controlled via I2C
#PB06	CTRL_SCL	I2C		AF:I2C1_SCL
#PB07	CTRL_SDA	I2C		AF:I2C1_SDA



# for future dev where one nucleo drive 2 ESC
# PA03	CASTELICU_2	ICU		AF:TIM15_CH2
# PA09	STDPWM1		PWM		AF:TIM1_CH2
# PA10	STDPWM2		PWM		AF:TIM1_CH3
# PA11	STDPWM3		PWM		AF:TIM1_CH4






